PACKAGE_NAME=snd-usb-sinn7
PACKAGE_VERSION=VER

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION[0]=/extra

# AUTOINSTALL="yes"
REMAKE_INITRD="no"

#$source_tree/$PACKAGE_NAME-$PACKAGE_VERSION
MAKE="make KVERSION=$kernelver CONFIG_SND_USB=y CONFIG_SND_USB_AUDIO=m -C /lib/modules/$kernelver/build M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make KVERSION=$kernelver CONFIG_SND_USB=y CONFIG_SND_USB_AUDIO=m -C /lib/modules/$kernelver/build M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
